<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:id="@+id/_listItemRoot"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/_stringTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/_favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:tint="#BB8030"
        android:src="@drawable/ic_favorite_border_black_24dp" />

    <ImageView
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/_shareButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_share_black_24dp" />

</LinearLayout>